<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="circle"></div>
      <div class="clock-face">
        
        <div class="hand hour-hand" style="width: 30%;height: 10px;left: 20%;"></div>
        <div class="hand min-hand" style="width: 50%;height: 10px;"></div>
        <div class="hand second-hand" style="width: 50%;height: 6px;"></div>
      </div>
    </div>


  <style>
    html {
      background: #dde3e7 url(https://picsum.photos/id/870/200/300?grayscale&blur=2);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .circle {
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: 47.5%;
      left: 47.5%;
      height: 5%;
      width: 5%;
      
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      /* transform: translateY(-3px); account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: 100% 50%;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand")
    const minHand = document.querySelector(".min-hand")
    const secHand = document.querySelector(".second-hand")

    

    
    function getTime () {
      const now = new Date
      const sec = now.getSeconds()
      const min = now.getMinutes()
      const hour = now.getHours()
      const hourDegrees = hour/12*360 + min/60*30 + 90
      const minsDegrees = min/60*360 + sec/60*5 + 90
      const secDegree = sec/60*360 + 90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
      minHand.style.transform = `rotate(${minsDegrees}deg)`
      secHand.style.transform = `rotate(${secDegree}deg)`
    }

    setInterval(getTime,1000)


  </script>
</body>
</html>
